<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design with Animation</title>
</head>
<body>
    <div class="hearder">
        <nav>
            <ul>
                <li class="elements"><a href="#">Home</a></li>
                <li class="elements"><a href="#">Recursos</a></li>
                <li class="elements"><a href="#">Ideias</a></li>
                <li class="elements"><a href="#">Conectividade</a></li>
                <li class="elements"><a href="#">Suporte</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1 class="slide-left">The<br>Future</h1>
            <p class="slide-left">
                Este é o primeiro smartwatch da nossa companhia. Estamos fazendo uma enorme coleção de watches em todas as categorias e para todos os gostos.
            </p>
            <div class="links slide-left">
                <a href="#" class="btn"> Learn More</a>
                <a href="#"> or Contact</a>
            </div>
        </div>
    </div>
    
</body>
</html>